{
  "name": "mydaysaudit",
  "version": "1.0.0",
  "description": "Lighthouse audits for mydays webshop",
  "main": "index.js",
  "preferGlobal": true,
  "bin": "./index.js",
  "author": "Matthias Karl",
  "license": "MIT",
  "scripts": {
    "debug": "node --inspect-brk index.js start",
    "run": "node index.js start"
  },
  "dependencies": {
    "chrome-launcher": "^0.10.2",
    "cli-progress": "^2.1.0",
    "commander": "^2.17.1",
    "elasticsearch": "^15.1.1",
    "lighthouse": "^3.0.3",
    "mongoose": "^5.2.13"
  }
}
